PORT=5000
MONGODB_URI=mongodb+srv://realheritagecompany:t0pJJOuYphZxdiW6@cluster0.nkf3j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=realheritagecompany@gmail.com
NODE_ENV=production

CLOUDINARY_CLOUD_NAME=dqdvwe2v3
CLOUDINARY_API_KEY=368943645241426
CLOUDINARY_API_SECRET=18KfpRLIqwfsSKSt9Q4FYeOAM_A

CLERK_PUBLISHABLE_KEY=pk_test_ZmxlZXQtbWlubm93LTY1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_1eKNN81a4q1gRynth04DDYKCR3w7scjGWeK798c6gf


